<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="public/style.css">
  <title>El Thermostato</title>
</head>

<body>
    <script src="src/thermostat.js"></script>
    <script src="jquery.js"></script>
    <script src="interface.js"></script>

  <section>
    <h1 id='temperature'></h1>
    <p>
      <button id="temp-up">+</button>
      <button id="temp-down">-</button>
      <button id="temp-reset">Reset</button> Power saving mode is <span id="power-saving-status">On</span>
      <button id="powersaving-on">PSM on</button>
      <button id="powersaving-off">PSM off</button>
    </p>
  </section>
</body>

</html>
